import React from "react";
import InfoItem from "../infoItem/InfoItem";

const OpponentsDescription = () => {
    return (
        <InfoItem title={"Оппоненты игрока"}>
            <div>
                <p>
                    Для игры вам будет доступны несколько оппонентов. Чтобы
                    начать партию с одним из них, нужно нажать на кнопку в
                    карточке оппонента. Если у игрока будет недостаточно денег
                    для первой ставки или карманы оппонента пусты, то последний
                    откажется с вами играть. Учтите, что по ходу игры противник
                    может повысить ставку, и если вам будет нечем ответить, то
                    придётся пасовать.
                </p>
                <p>
                    Противники имеют разную логику для выбора костей для
                    повторного броска и формирования ставок, что определяет
                    сложность игры. Если у оппонента будет мало золота, то в
                    течение нескольких суток (зависит от оппонента) его золото
                    будет восстановлено до начального значения
                </p>
            </div>
        </InfoItem>
    );
};

export default OpponentsDescription;
