import React from "react";
import InfoItem from "../infoItem/InfoItem";

const GameRules = () => {
    return (
        <InfoItem title={"Описание игры"}>
            <div>
                <p>
                    Цель игры — собрать комбинацию из игральных костей большего
                    достоинства, чем у соперника. Игра состоит из нескольких
                    раундов (завист от противника). Победитель забирает все
                    деньги из банка, который формируется по ходу игры двумя
                    соперниками (половина его — ставка игрока, половина — ставка
                    соперника). Игра условно поделена на две фазы: в первой фазе
                    игрок получает набор из пяти игральных костей, во второй —
                    перебрасывает любое количество костей или оставляет выпавшую
                    в первом броске комбинацию. В промежутках между раундами
                    соперники делают ставки, размер которых зависит от опыта и
                    размера кошелька соперника.
                </p>
            </div>
        </InfoItem>
    );
};

export default GameRules;
